# Assisstant

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/mytechcorp/ir/assisstant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Answers.java  Coding.java  CustomTypefaceSpan.java  FirstRun.java  GCode.java  Person.java  Questions.java  Scores.java  ShowAnswer.java
app/src/main/java/mytechcorp/ir/assisstant/: AboutUsActivity.java  AddPersonActivity.java  AnswerDialogActivity.java  CodeActivity.java  DBHandler.java  DescriptionActivity.java  EnterActivity.java  FinalActivity.java  GCodeActivity.java  GeneralInfoActivity.java  HelpActivity.java  IntelligenceMysteryActivity.java  MainActivity.java  MysteryActivity.java  ReadingActivity.java  ReadingQuestionActivity.java  ShowPersonActivity.java  ShowScoresActivity.java  TableActivity.java  TextViewPlus.java
app/src/main/res/drawable/: bgofcontrol.xml  bgofitem.xml  btnclickstyle3.xml  btnselector2.xml  btnselector3.xml  circlebg.xml  circlebuttonselector.xml  clickcirclebutton.xml  dataitems.xml  eterror.xml  firstcoloritem.xml  headerbg.xml  normalcirclebutton.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_person.xml  activity_answer_dialog.xml  activity_code.xml  activity_description.xml  activity_enter.xml  activity_final.xml  activity_gcode.xml  activity_general_info.xml  activity_help.xml  activity_intelligence_mystery.xml  activity_main.xml  activity_mystery.xml  activity_reading.xml  activity_reading_question.xml  activity_show_person.xml  activity_show_scores.xml  activity_table.xml  personnotfound.xml  showpersoncard.xml  showtablefields.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mytechcorp/ir/assisstant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
