apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    lintOptions {

        checkReleaseBuilds false

    }
    defaultConfig {
        applicationId "mytechcorp.ir.amin"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 2
        versionName "1.2.12.76"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2', 'src/main/java/DB'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
}
