apply plugin: 'com.android.application'

android {
    lintOptions {

        checkReleaseBuilds false

    }
    signingConfigs {
        config {
            keyAlias 'Moein'
            keyPassword '1m2o3e4i5n1376'
            storeFile file('D:/Moein/moein/assisstant.jks')
            storePassword '1m2o3e4i5n1376'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "mytechcorp.ir.amin"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2', 'src/main/java/DB'] } }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.medyo:android-about-page:1.2.4'
}
