<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity">

    <mytechcorp.ir.assisstant.TextViewPlus
        android:id="@+id/lbl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="پایه :"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:customFont="@string/Font"
        app:layout_constraintEnd_toStartOf="@+id/spLocal"
        app:layout_constraintTop_toBottomOf="@+id/txtFamily" />

    <mytechcorp.ir.assisstant.TextViewPlus
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="منطقه :"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:customFont="@string/Font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl2" />

    <mytechcorp.ir.assisstant.TextViewPlus
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:text="نام : "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:customFont="@string/Font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <mytechcorp.ir.assisstant.TextViewPlus
        android:id="@+id/lbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="44dp"
        android:text="نام خانوادگی : "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:customFont="@string/Font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl1" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/squaretheme"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:singleLine="true"
        android:textDirection="rtl"
        app:layout_constraintEnd_toStartOf="@+id/lbl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <EditText
        android:id="@+id/txtFamily"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/squaretheme"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:singleLine="true"
        android:textDirection="rtl"
        app:layout_constraintEnd_toStartOf="@+id/lbl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btnselector2"
        android:onClick="setBtnSaveOnClickListener"
        android:text="ثبت"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spGrade" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btnselector2"
        android:onClick="setBtnEnterOnClickListener"
        android:text="ورود"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/lvPerson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btnEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <mytechcorp.ir.assisstant.TextViewPlus
            android:id="@+id/textViewPlus11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ورود اطلاعات"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:customFont="@string/Font"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="5dp" />

    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/spGrade"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:addStatesFromChildren="false"
        android:visibility="gone"
        app:barrierDirection="right"
        app:layout_constraintEnd_toStartOf="@+id/lbl4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFamily" />

    <Spinner
        android:id="@+id/spLocal"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:addStatesFromChildren="false"
        android:visibility="gone"
        app:barrierDirection="right"
        app:layout_constraintEnd_toStartOf="@+id/lbl3"
        app:layout_constraintTop_toBottomOf="@+id/lbl2" />


</android.support.constraint.ConstraintLayout>