<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mytechcorp.ir.assisstant.IntelligenceMysteryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dataitems"
        android:orientation="vertical"
        android:padding="8dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/headerbg"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageButton
                android:id="@+id/btnHelpMys2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/circlebuttonselector"
                android:onClick="setBtnHelpMysOnClickListener"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_help"
                android:textSize="21sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="5dp" />

            <mytechcorp.ir.assisstant.TextViewPlus
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="@string/InMystery"
                android:textColor="@color/light"
                android:textSize="24sp"
                app:customFont="@string/Font"
                app:textAllCaps="false"
                tools:layout_editor_absoluteY="49dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:scrollbars="none">

            <mytechcorp.ir.assisstant.TextViewPlus
                android:id="@+id/tvpDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.8"
                android:gravity="right|center_horizontal"
                android:padding="8dp"
                android:text="@string/IntelligenceMysteryQues"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:customFont="@string/Font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl1" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtMAnswer2"
                android:layout_width="305dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="0.10"
                android:background="@drawable/squaretheme"
                android:ems="10"
                android:gravity="center"
                android:hint="پاسخ"
                android:inputType="text"
                android:layoutDirection="rtl"
                android:paddingStart="15dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvpCodec" />

            <Button
                android:id="@+id/btnCheckAnswer5"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btnselector2"
                android:onClick="setBtnCheckAnswer2OnClickListener"
                android:text="ثبت"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
