<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".AnswerDialogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:background="@drawable/dataitems"
        android:orientation="vertical"
        android:padding="8dp">

        <mytechcorp.ir.assisstant.TextViewPlus
            android:id="@+id/lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="سوالات و پاسخ های آن"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:customFont="@string/Font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl1" />

        <ListView
            android:id="@+id/lvShowAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>