<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:layoutDirection="rtl"
    tools:context=".AboutUsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">


        <mytechcorp.ir.assisstant.TextViewPlus
            android:id="@+id/tvpabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="184dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/Aboutus"
            android:textColor="@color/text_color_primary"
            android:textSize="18sp"
            app:customFont="@string/Font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </mytechcorp.ir.assisstant.TextViewPlus>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bgofcontrol"
            android:padding="20dp"
            android:src="@drawable/my"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="106dp"
            android:layout_height="136dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="136dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dataitems"
            android:src="@drawable/etimg"
            app:layout_constraintBottom_toTopOf="@+id/tvpabout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:layout_constraintVertical_bias="0.0" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bgofitem"
            android:fadeScrollbars="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvpabout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/btnDevBale"
                    android:layout_width="85dp"
                    android:layout_height="115dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/btnselector2"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_bale" />

                    <mytechcorp.ir.assisstant.TextViewPlus
                        android:id="@+id/tvpfDesc3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="توسعه دهنده در بله"
                        android:textColor="@color/text_color_primary"
                        android:textSize="12sp"
                        app:customFont="@string/Font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="320dp">

                    </mytechcorp.ir.assisstant.TextViewPlus>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDevSor"
                    android:layout_width="85dp"
                    android:layout_height="115dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/btnselector2"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViewSor16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_soroush" />

                    <mytechcorp.ir.assisstant.TextViewPlus
                        android:id="@+id/tvpfDescSor3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="توسعه دهنده در سروش"
                        android:textColor="@color/text_color_primary"
                        android:textSize="12sp"
                        app:customFont="@string/Font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="320dp">

                    </mytechcorp.ir.assisstant.TextViewPlus>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDevInsta"
                    android:layout_width="85dp"
                    android:layout_height="115dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/btnselector2"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageInsta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_instagram" />

                    <mytechcorp.ir.assisstant.TextViewPlus
                        android:id="@+id/tvpfDescInsta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="توسعه دهنده در اینستاگرام"
                        android:textColor="@color/text_color_primary"
                        android:textSize="12sp"
                        app:customFont="@string/Font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="320dp">

                    </mytechcorp.ir.assisstant.TextViewPlus>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDevEmail"
                    android:layout_width="85dp"
                    android:layout_height="115dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/btnselector2"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_email" />

                    <mytechcorp.ir.assisstant.TextViewPlus
                        android:id="@+id/tvpfDescEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="ایمیل توسعه دهنده"
                        android:textColor="@color/text_color_primary"
                        android:textSize="12sp"
                        app:customFont="@string/Font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="320dp">

                    </mytechcorp.ir.assisstant.TextViewPlus>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDevWeb"
                    android:layout_width="85dp"
                    android:layout_height="115dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/btnselector2"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageVWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_web" />

                    <mytechcorp.ir.assisstant.TextViewPlus
                        android:id="@+id/tvpfDescWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="وبگاه\nتوسعه دهنده"
                        android:textColor="@color/text_color_primary"
                        android:textSize="12sp"
                        app:customFont="@string/Font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="320dp">

                    </mytechcorp.ir.assisstant.TextViewPlus>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnEtWeb"
                    android:layout_width="85dp"
                    android:layout_height="115dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/btnselector2"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageViewEtWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_web" />

                    <mytechcorp.ir.assisstant.TextViewPlus
                        android:id="@+id/tvpfDescEtWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="وبگاه اتحادیه شهر تهران"
                        android:textColor="@color/text_color_primary"
                        android:textSize="12sp"
                        app:customFont="@string/Font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="320dp">

                    </mytechcorp.ir.assisstant.TextViewPlus>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnEtISor"
                    android:layout_width="85dp"
                    android:layout_height="115dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/btnselector2"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imagesoret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_soroush" />

                    <mytechcorp.ir.assisstant.TextViewPlus
                        android:id="@+id/tvpfDescInstaet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="اتحادیه در سروش"
                        android:textColor="@color/text_color_primary"
                        android:textSize="12sp"
                        app:customFont="@string/Font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="320dp">

                    </mytechcorp.ir.assisstant.TextViewPlus>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>