<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MysteryActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnEnter2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btnselector2"
        android:onClick="setBtnEnterOnClickListener"
        android:text="ثبت پاسخ"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dataitems"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <mytechcorp.ir.assisstant.TextViewPlus
                android:id="@+id/tvHeader2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mystery"
                android:textColor="@color/text"
                android:textSize="22sp"
                app:customFont="@string/Font"
                app:textAllCaps="false"
                tools:layout_editor_absoluteY="49dp" />

            <ImageButton
                android:id="@+id/btnHelp2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:background="@drawable/circlebuttonselector"
                android:onClick="setBtnHelpOnClickListener"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_help"
                android:textSize="21sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="5dp" />

        </LinearLayout>

        <mytechcorp.ir.assisstant.TextViewPlus
            android:id="@+id/tvDesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:singleLine="false"
            android:text="@string/mysteryQues"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:customFont="@string/Font"
            app:textAllCaps="false"
            tools:layout_editor_absoluteY="49dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bgofitem"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEnter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:text="@string/MysAns1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:text="@string/MysAns2"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:text="@string/MysAns3"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:text="@string/MysAns4"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/ans4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    android:text="@string/MysAns5"
                    android:textSize="16sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>