<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_close_web"/>

        <mytechcorp.ir.assisstant.TextViewPlus
            android:id="@+id/desctb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:textDirection="rtl"
            android:textSize="18sp"
            app:customFont="@string/Font"/>
    </LinearLayout>

</LinearLayout>
